# Configuration file

"count aspect" {
    # Count Aspect For Crucible [range: 5 ~ 64, default: 30]
    I:aspectCountForIngotCrucible=30
}


"count vis" {
    # Count Vis for Crafting Old Style Vanilla Blocks [range: 5 ~ 250, default: 50]
    I:visCastOldStyle=50
}


general {
    # If set to falso the tobacco will be disabled - there will be no recipes/no entries in Thaumonomicon [default: true]
    B:allowTobacco=true

    # More easy version craft primordar pearl [default: false]
    B:allowcraftprimordar=false
}


pyrofluid {
    #  [range: 0 ~ 2147483647, default: 37]
    I:maxBlazePowderFromPyrofluid=37

    #  [range: 0 ~ 2147483647, default: 5]
    I:minBlazePowderFromPyrofluid=5
}


"seeds droped chance" {
    # chance droped [range: 1 ~ 10, default: 1]
    I:extraDropItemSeeds=1

    # chance droped [range: 1 ~ 20, default: 4]
    I:firstDropItemSeeds=4
}


